{
  "name": "hackfs-videovault",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/videovault/hackfs-videovault.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/videovault/hackfs-videovault/issues"
  },
  "homepage": "https://github.com/videovault/hackfs-videovault#readme",
  "dependencies": {
    "3box": "^1.20.3",
    "@textile/threads-core": "^0.1.30",
    "libp2p-pubsub": "^0.4.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/react-dom": "^16.9.8",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5",
    "typescript": "^3.9.6"
  },
  "browserslist": [
    "> 1%",
    "not ie 11"
  ]
}
